#MongoDB URL
MONGODB_URI= #<MONGODB_URL:PORT/DATABASE_NAME>

#CORS ALLOW ORIGIN
CORS_ORIGIN= #<CORS_ORIGIN>

# API Server Port 
PORT= #<PORT>

# JWT SECRET
JWT_SECRET= #<your_jwt_secret>  

# JWT EXPIRY
JWT_EXPIRY=  #<JWT_EXPIRY_1h>  #format: 1h